[supervisord]
nodaemon=true

[program:redis-server]
user=tpot
command=/bin/bash -c 'redis-server'

[program:grails]
command=/bin/bash -c 'cd /opt/elasticpot && export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 && ./gradlew -Dgrails.env=production run'

