[supervisord]
nodaemon=true

[program:redis-server]
user=tpot
command=redis-server

[program:grails]
command=/bin/bash -c "cd /opt/ElasticPot && export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 && exec ./gradlew -Dgrails.env=production run"
